# moon-cinema

./: README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
assets/: CatalogHeader-0137eaa4.js  CatalogHeader-02e0bdaa.js  CatalogHeader-081c9972.js  CatalogHeader-1309545d.js  CatalogHeader-1d1f2c32.js  CatalogHeader-1eb4a9d1.js  CatalogHeader-2e14c61d.js  CatalogHeader-4bcfc4d0.js  CatalogHeader-65d7e5bb.js  CatalogHeader-7c5f27ea.js  CatalogHeader-b55beca4.js  CatalogHeader-d62edc52.js  CatalogHeader-daa296a2.js  CatalogHeader-e96d2ee7.js  CatalogHeader-efb0f587.js  Rating-234683d9.js  Rating-3487f346.js  Rating-7ee3ffdb.js  Rating-809736e5.js  Rating-87710b23.js  Rating-946c85cd.js  Rating-94db0145.js  Rating-9ea895df.js  Rating-a441d21d.js  Rating-a6f1194a.js  Rating-ca25eddc.js  Rating-cd6ec8ad.js  Rating-d0459b44.js  Rating-d1bcd774.js  Rating-dfa05acb.js  Rating-eeb6c7a2.js  index-00317399.js  index-0039cf5b.js  index-01ef9f3c.js  index-02700c82.js  index-045bc8dd.js  index-0517e704.js  index-0541e136.js  index-05dee53b.js  index-08722f8d.js  (+188 more)
backend/: pom.xml
backend/src/main/java/egovframework/App/controller/: RecommendController.java  UserController.java  dbController.java
backend/src/main/java/egovframework/App/util/: DataUpdateScheduler.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  app-config.js  declaration.d.js  index.css
frontend/src/common/: index.js
frontend/src/common/Header/: HeaderNavItem.jsx  index.jsx
frontend/src/common/Logo/: index.jsx
frontend/src/common/MovieCard/: index.jsx
frontend/src/common/Overlay/: index.jsx
frontend/src/common/Section/: MoviesSlides.jsx  index.jsx
frontend/src/common/SideBar/: SidebarNavItem.jsx  index.jsx
frontend/src/common/VideoModal/: index.jsx
frontend/src/hooks/: useOnClickOutside.js
frontend/src/pages/Auth/Login/: index.jsx
frontend/src/pages/Auth/Signup/: index.jsx
frontend/src/pages/Catalog/: index.jsx
frontend/src/pages/Catalog/components/: CatalogHeader.jsx
frontend/src/pages/Detail/: index.jsx
frontend/src/pages/Detail/components/: Genre.jsx  Videos.jsx
frontend/src/pages/Edit/: index.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Home/components/: Hero.jsx  index.js
frontend/src/pages/NotFound/: index.jsx
frontend/src/pages/WatchHistory/: index.jsx
frontend/src/pages/WishList/: index.jsx
frontend/src/services/: ApiService.js
frontend/src/styles/: index.js
frontend/src/styles/cursor/: Cursor.jsx
frontend/src/utils/: motion.js
src/: App.jsx  app-config.js  index.css  main.jsx
src/common/Error/: index.jsx
src/common/Footer/: index.jsx
src/common/Header/: index.jsx
src/common/Image/: index.jsx
src/common/Loader/: index.jsx
src/common/MovieCard/: index.jsx
src/common/Poster/: index.jsx
src/common/ScrollToTop/: index.jsx
src/common/Section/: MoviesSlides.jsx  index.jsx
src/common/SideBar/: SidebarThemeOption.jsx  index.jsx
src/common/ThemeMenu/: index.jsx
src/constants/: index.js
src/context/: globalContext.jsx  themeContext.jsx
src/pages/Auth/Login/: index.jsx
src/pages/Auth/Signup/: index.jsx
src/pages/Catalog/: index.jsx
src/pages/Catalog/components/: CatalogHeader.jsx  Search.jsx  index.js
src/pages/Detail/: index.jsx
src/pages/Detail/components/: Casts.jsx  index.js
src/pages/Edit/: index.jsx
src/pages/Home/: index.jsx
src/pages/Home/components/: HeroSlide.jsx
src/pages/MyComment/: index.jsx
src/pages/MyPage/: index.jsx
src/pages/WatchHistory/: index.jsx
src/pages/WishList/: index.jsx
src/services/: ApiService.js  TMDB.js
src/styles/cursor/: Link.jsx
src/utils/: config.js  helper.js
